{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "datePart(now(),\u0027year\u0027)-year_built",
        "column": "building_age"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "text",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "facility_type",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": true,
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": true,
            "extractAllOccurrences": true,
            "prefix": "office_",
            "column": "facility_type",
            "pattern": "(office)"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "office_1"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": true,
            "extractAllOccurrences": true,
            "prefix": "warehouse_",
            "column": "facility_type",
            "pattern": "(warehouse)"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "warehouse_1"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RegexpExtractor",
          "params": {
            "found_col": true,
            "extractAllOccurrences": true,
            "prefix": "public_",
            "column": "facility_type",
            "pattern": "(public)"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "public_1"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Temperature",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "max(january_max_temp,february_max_temp,march_max_temp,april_max_temp,may_max_temp,june_max_temp,july_max_temp,august_max_temp,september_max_temp,october_max_temp,november_max_temp,december_max_temp)",
            "column": "max_temp"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "min(january_min_temp,february_min_temp,march_min_temp,april_min_temp,may_min_temp,june_min_temp,july_min_temp,august_min_temp,september_min_temp,october_min_temp,november_min_temp,december_min_temp)",
            "column": "min_temp"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CreateColumnWithGREL",
          "params": {
            "expression": "max_temp-min_temp",
            "column": "temp_range"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "BinnerProcessor",
      "params": {
        "output": "floor_area_bins",
        "mode": "CUSTOM",
        "input": "floor_area",
        "useMin": false,
        "bins": [
          {
            "name": "1st",
            "sup": 943.0
          },
          {
            "inf": 943.0,
            "name": "2nd",
            "sup": 403000.0
          },
          {
            "inf": 403000.0,
            "name": "3rd",
            "sup": 57000.0
          },
          {
            "inf": 57000.0,
            "name": "4th",
            "sup": 65600.0
          },
          {
            "inf": 65600.0,
            "name": "5th",
            "sup": 75800.0
          },
          {
            "inf": 75800.0,
            "name": "6th",
            "sup": 90400.0
          },
          {
            "inf": 90400.0,
            "name": "7th",
            "sup": 111300.0
          },
          {
            "inf": 111300.0,
            "name": "8th",
            "sup": 143500.0
          },
          {
            "inf": 143500.0,
            "name": "9th",
            "sup": 342400.0
          },
          {
            "inf": 342400.0,
            "name": "10th"
          }
        ],
        "min": 0.0,
        "useDecimalSeparatorFromLocale": false,
        "max": 0.0,
        "useMax": false,
        "width": 1.0
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "snowdepth_inches": 135,
    "site_eui": 60,
    "building_age": 105,
    "avg_temp": 106,
    "officefound": 100,
    "february_min_temp": 143,
    "Year_Factor": 100,
    "floor_area_quantile": 158,
    "days_above_80F": 120,
    "office_1": 100,
    "april_max_temp": 120,
    "september_min_temp": 150,
    "floor_area_copy": 128,
    "october_min_temp": 135,
    "july_min_temp": 113,
    "direction_peak_wind_speed": 203,
    "august_min_temp": 128,
    "days_below_10F": 120,
    "days_below_30F": 120,
    "id": 100,
    "min_list": 60,
    "march_avg_temp": 120,
    "max_temp": 100,
    "december_max_temp": 143,
    "april_min_temp": 120,
    "public_found": 105,
    "building_class": 148,
    "november_avg_temp": 143,
    "august_avg_temp": 155,
    "december_min_temp": 143,
    "august_max_temp": 128,
    "floor_area_bins": 128,
    "facility_type_extracted_1": 203,
    "State_Factor": 105,
    "snowfall_inches": 128,
    "direction_max_wind_speed": 90,
    "may_avg_temp": 134,
    "january_min_temp": 135,
    "february_max_temp": 143,
    "year_built": 100,
    "warehouse_1": 100,
    "september_avg_temp": 150,
    "september_max_temp": 284,
    "days_with_fog": 113,
    "public_1": 100,
    "october_avg_temp": 162,
    "june_avg_temp": 141,
    "july_avg_temp": 141,
    "office1": 100,
    "max_wind_speed": 120,
    "january_max_temp": 135,
    "june_max_temp": 113,
    "days_above_110F": 128,
    "march_min_temp": 120,
    "july_max_temp": 113,
    "days_above_90F": 120,
    "may_max_temp": 105,
    "energy_star_rating": 150,
    "min_temp": 100,
    "max_list": 118,
    "precipitation_inches": 165,
    "february_avg_temp": 143,
    "facility_type": 300,
    "days_below_20F": 120,
    "october_max_temp": 135,
    "cooling_degree_days": 158,
    "may_min_temp": 105,
    "facility_type_extracted_found": 233,
    "temp_range": 100,
    "march_max_temp": 120,
    "ELEVATION": 100,
    "floor_area": 120,
    "\u003dmax(2,3)": 100,
    "days_below_0F": 113,
    "office_found": 105,
    "november_max_temp": 143,
    "warehouse_found": 128,
    "april_avg_temp": 148,
    "floor_area_category": 158,
    "days_above_100F": 128,
    "january_avg_temp": 162,
    "june_min_temp": 113,
    "heating_degree_days": 158,
    "november_min_temp": 143,
    "december_avg_temp": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}