{
  "mode": "UNION",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Year_Factor",
    "State_Factor",
    "building_class",
    "facility_type",
    "floor_area",
    "year_built",
    "energy_star_rating",
    "ELEVATION",
    "january_min_temp",
    "january_avg_temp",
    "january_max_temp",
    "february_min_temp",
    "february_avg_temp",
    "february_max_temp",
    "march_min_temp",
    "march_avg_temp",
    "march_max_temp",
    "april_min_temp",
    "april_avg_temp",
    "april_max_temp",
    "may_min_temp",
    "may_avg_temp",
    "may_max_temp",
    "june_min_temp",
    "june_avg_temp",
    "june_max_temp",
    "july_min_temp",
    "july_avg_temp",
    "july_max_temp",
    "august_min_temp",
    "august_avg_temp",
    "august_max_temp",
    "september_min_temp",
    "september_avg_temp",
    "september_max_temp",
    "october_min_temp",
    "october_avg_temp",
    "october_max_temp",
    "november_min_temp",
    "november_avg_temp",
    "november_max_temp",
    "december_min_temp",
    "december_avg_temp",
    "december_max_temp",
    "cooling_degree_days",
    "heating_degree_days",
    "precipitation_inches",
    "snowfall_inches",
    "snowdepth_inches",
    "avg_temp",
    "days_below_30F",
    "days_below_20F",
    "days_below_10F",
    "days_below_0F",
    "days_above_80F",
    "days_above_90F",
    "days_above_100F",
    "days_above_110F",
    "direction_max_wind_speed",
    "direction_peak_wind_speed",
    "max_wind_speed",
    "days_with_fog",
    "id",
    "site_eui"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "data_to_predict",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "training_data",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Year_Factor",
            "type": "string"
          },
          {
            "name": "State_Factor",
            "type": "string"
          },
          {
            "name": "building_class",
            "type": "string"
          },
          {
            "name": "facility_type",
            "type": "string"
          },
          {
            "name": "floor_area",
            "type": "string"
          },
          {
            "name": "year_built",
            "type": "string"
          },
          {
            "name": "energy_star_rating",
            "type": "string"
          },
          {
            "name": "ELEVATION",
            "type": "string"
          },
          {
            "name": "january_min_temp",
            "type": "string"
          },
          {
            "name": "january_avg_temp",
            "type": "string"
          },
          {
            "name": "january_max_temp",
            "type": "string"
          },
          {
            "name": "february_min_temp",
            "type": "string"
          },
          {
            "name": "february_avg_temp",
            "type": "string"
          },
          {
            "name": "february_max_temp",
            "type": "string"
          },
          {
            "name": "march_min_temp",
            "type": "string"
          },
          {
            "name": "march_avg_temp",
            "type": "string"
          },
          {
            "name": "march_max_temp",
            "type": "string"
          },
          {
            "name": "april_min_temp",
            "type": "string"
          },
          {
            "name": "april_avg_temp",
            "type": "string"
          },
          {
            "name": "april_max_temp",
            "type": "string"
          },
          {
            "name": "may_min_temp",
            "type": "string"
          },
          {
            "name": "may_avg_temp",
            "type": "string"
          },
          {
            "name": "may_max_temp",
            "type": "string"
          },
          {
            "name": "june_min_temp",
            "type": "string"
          },
          {
            "name": "june_avg_temp",
            "type": "string"
          },
          {
            "name": "june_max_temp",
            "type": "string"
          },
          {
            "name": "july_min_temp",
            "type": "string"
          },
          {
            "name": "july_avg_temp",
            "type": "string"
          },
          {
            "name": "july_max_temp",
            "type": "string"
          },
          {
            "name": "august_min_temp",
            "type": "string"
          },
          {
            "name": "august_avg_temp",
            "type": "string"
          },
          {
            "name": "august_max_temp",
            "type": "string"
          },
          {
            "name": "september_min_temp",
            "type": "string"
          },
          {
            "name": "september_avg_temp",
            "type": "string"
          },
          {
            "name": "september_max_temp",
            "type": "string"
          },
          {
            "name": "october_min_temp",
            "type": "string"
          },
          {
            "name": "october_avg_temp",
            "type": "string"
          },
          {
            "name": "october_max_temp",
            "type": "string"
          },
          {
            "name": "november_min_temp",
            "type": "string"
          },
          {
            "name": "november_avg_temp",
            "type": "string"
          },
          {
            "name": "november_max_temp",
            "type": "string"
          },
          {
            "name": "december_min_temp",
            "type": "string"
          },
          {
            "name": "december_avg_temp",
            "type": "string"
          },
          {
            "name": "december_max_temp",
            "type": "string"
          },
          {
            "name": "cooling_degree_days",
            "type": "string"
          },
          {
            "name": "heating_degree_days",
            "type": "string"
          },
          {
            "name": "precipitation_inches",
            "type": "string"
          },
          {
            "name": "snowfall_inches",
            "type": "string"
          },
          {
            "name": "snowdepth_inches",
            "type": "string"
          },
          {
            "name": "avg_temp",
            "type": "string"
          },
          {
            "name": "days_below_30F",
            "type": "string"
          },
          {
            "name": "days_below_20F",
            "type": "string"
          },
          {
            "name": "days_below_10F",
            "type": "string"
          },
          {
            "name": "days_below_0F",
            "type": "string"
          },
          {
            "name": "days_above_80F",
            "type": "string"
          },
          {
            "name": "days_above_90F",
            "type": "string"
          },
          {
            "name": "days_above_100F",
            "type": "string"
          },
          {
            "name": "days_above_110F",
            "type": "string"
          },
          {
            "name": "direction_max_wind_speed",
            "type": "string"
          },
          {
            "name": "direction_peak_wind_speed",
            "type": "string"
          },
          {
            "name": "max_wind_speed",
            "type": "string"
          },
          {
            "name": "days_with_fog",
            "type": "string"
          },
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "site_eui",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}