{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(energy_star_rating\u003e${threshold_classif},1,0)",
        "column": "good_star_rating"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "snowdepth_inches": 135,
    "site_eui": 141,
    "building_age": 105,
    "avg_temp": 106,
    "group_energy_star_rating_avg": 225,
    "february_min_temp": 143,
    "Year_Factor": 100,
    "days_above_80F": 120,
    "april_max_temp": 120,
    "september_min_temp": 150,
    "october_min_temp": 135,
    "july_min_temp": 113,
    "group_max_wind_speed_avg": 195,
    "direction_peak_wind_speed": 203,
    "august_min_temp": 128,
    "days_below_10F": 120,
    "days_below_30F": 120,
    "id": 100,
    "march_avg_temp": 148,
    "max_temp": 100,
    "december_max_temp": 143,
    "april_min_temp": 120,
    "public_found": 105,
    "building_class": 148,
    "november_avg_temp": 169,
    "august_avg_temp": 155,
    "december_min_temp": 143,
    "august_max_temp": 128,
    "floor_area_bins": 128,
    "State_Factor": 105,
    "snowfall_inches": 128,
    "direction_max_wind_speed": 195,
    "may_avg_temp": 134,
    "january_min_temp": 135,
    "february_max_temp": 143,
    "year_built": 100,
    "september_avg_temp": 150,
    "september_max_temp": 150,
    "days_with_fog": 113,
    "group_site_eui_max": 176,
    "october_avg_temp": 162,
    "june_avg_temp": 141,
    "july_avg_temp": 141,
    "max_wind_speed": 120,
    "january_max_temp": 135,
    "june_max_temp": 113,
    "days_above_110F": 128,
    "march_min_temp": 120,
    "july_max_temp": 113,
    "days_above_90F": 120,
    "may_max_temp": 105,
    "energy_star_rating": 150,
    "min_temp": 100,
    "precipitation_inches": 165,
    "february_avg_temp": 169,
    "facility_type": 300,
    "days_below_20F": 120,
    "october_max_temp": 135,
    "cooling_degree_days": 158,
    "may_min_temp": 105,
    "temp_range": 100,
    "march_max_temp": 120,
    "ELEVATION": 100,
    "floor_area": 120,
    "days_below_0F": 113,
    "office_found": 105,
    "november_max_temp": 143,
    "warehouse_found": 128,
    "energy_star_rating_lag": 180,
    "april_avg_temp": 120,
    "group_site_eui_min": 176,
    "group_site_eui_avg": 176,
    "days_above_100F": 128,
    "january_avg_temp": 162,
    "site_eui_lag": 141,
    "june_min_temp": 113,
    "heating_degree_days": 158,
    "age_bin": 100,
    "november_min_temp": 143,
    "december_avg_temp": 143,
    "good_star_rating": 135
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}