{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "BinnerProcessor",
      "params": {
        "output": "floor_area_category",
        "mode": "CUSTOM",
        "input": "floor_area",
        "useMin": false,
        "bins": [
          {
            "name": "1st",
            "sup": 943.0
          },
          {
            "inf": 943.0,
            "name": "2nd",
            "sup": 403000.0
          },
          {
            "inf": 40300.0,
            "name": "3rd",
            "sup": 57000.0
          },
          {
            "inf": 57000.0,
            "name": "4th",
            "sup": 65600.0
          },
          {
            "inf": 65600.0,
            "name": "5th",
            "sup": 75800.0
          },
          {
            "inf": 75800.0,
            "name": "6th",
            "sup": 90400.0
          },
          {
            "inf": 90400.0,
            "name": "7th",
            "sup": 111300.0
          },
          {
            "inf": 111300.0,
            "name": "8th",
            "sup": 143500.0
          },
          {
            "inf": 143500.0,
            "name": "9th",
            "sup": 342400.0
          },
          {
            "inf": 342400.0,
            "name": "10th"
          }
        ],
        "min": 0.0,
        "useDecimalSeparatorFromLocale": false,
        "max": 0.0,
        "useMax": false,
        "width": 1.0
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "datePart(now(),\u0027year\u0027)-year_built",
        "column": "building_age"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "snowdepth_inches": 135,
    "site_eui": 141,
    "building_age": 105,
    "avg_temp": 141,
    "february_min_temp": 143,
    "Year_Factor": 100,
    "days_above_80F": 120,
    "april_max_temp": 120,
    "september_min_temp": 150,
    "october_min_temp": 135,
    "july_min_temp": 113,
    "direction_peak_wind_speed": 203,
    "august_min_temp": 128,
    "days_below_10F": 120,
    "days_below_30F": 120,
    "id": 100,
    "march_avg_temp": 148,
    "december_max_temp": 143,
    "april_min_temp": 120,
    "building_class": 148,
    "november_avg_temp": 143,
    "august_avg_temp": 155,
    "december_min_temp": 143,
    "august_max_temp": 128,
    "State_Factor": 105,
    "snowfall_inches": 128,
    "direction_max_wind_speed": 195,
    "may_avg_temp": 134,
    "january_min_temp": 135,
    "february_max_temp": 143,
    "year_built": 100,
    "september_avg_temp": 150,
    "september_max_temp": 150,
    "days_with_fog": 113,
    "october_avg_temp": 162,
    "june_avg_temp": 141,
    "july_avg_temp": 141,
    "max_wind_speed": 120,
    "january_max_temp": 135,
    "june_max_temp": 113,
    "days_above_110F": 128,
    "march_min_temp": 120,
    "july_max_temp": 113,
    "days_above_90F": 120,
    "may_max_temp": 105,
    "energy_star_rating": 150,
    "precipitation_inches": 165,
    "february_avg_temp": 169,
    "facility_type": 300,
    "days_below_20F": 120,
    "october_max_temp": 135,
    "cooling_degree_days": 158,
    "may_min_temp": 105,
    "march_max_temp": 120,
    "ELEVATION": 100,
    "floor_area": 120,
    "days_below_0F": 113,
    "november_max_temp": 143,
    "april_avg_temp": 148,
    "floor_area_category": 183,
    "days_above_100F": 128,
    "january_avg_temp": 162,
    "june_min_temp": 113,
    "heating_degree_days": 158,
    "november_min_temp": 143,
    "december_avg_temp": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}