{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "State_Factor",
          "Year_Factor"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RoundProcessor",
      "params": {
        "mode": "ROUND",
        "places": 0,
        "columns": [
          "year_built"
        ],
        "precision": 0,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "diff(trunc(now(),\u0027year\u0027),year_built,\u0027year\u0027)\n",
        "column": "building_age"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "year_built"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "min(january_min_temp,february_min_temp,march_min_temp,april_min_temp,may_min_temp,june_min_temp,july_min_temp,august_min_temp,september_min_temp,october_min_temp,november_min_temp,december_min_temp)",
        "column": "min_year_temp"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "max(january_max_temp,february_max_temp,march_max_temp,april_max_temp,may_max_temp,june_max_temp,july_max_temp,august_max_temp,september_max_temp,october_max_temp,november_max_temp,december_max_temp)",
        "column": "max_year_temp"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "days_below_0F",
          "days_above_80F",
          "days_above_90F",
          "days_above_100F",
          "days_above_110F",
          "january_max_temp",
          "february_min_temp",
          "february_avg_temp",
          "february_max_temp",
          "march_min_temp",
          "march_avg_temp",
          "march_max_temp",
          "april_min_temp",
          "april_avg_temp",
          "april_max_temp",
          "may_min_temp",
          "may_avg_temp",
          "may_max_temp",
          "june_min_temp",
          "june_avg_temp",
          "june_max_temp",
          "july_min_temp",
          "july_avg_temp",
          "july_max_temp",
          "august_min_temp",
          "august_avg_temp",
          "august_max_temp",
          "september_min_temp",
          "september_avg_temp",
          "september_max_temp",
          "october_min_temp",
          "october_avg_temp",
          "october_max_temp",
          "november_min_temp",
          "november_avg_temp",
          "november_max_temp",
          "december_min_temp",
          "january_avg_temp",
          "january_min_temp",
          "avg_temp",
          "id",
          "days_with_fog",
          "max_wind_speed",
          "direction_peak_wind_speed",
          "direction_max_wind_speed"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "snowdepth_inches": 135,
    "site_eui": 141,
    "building_age": 105,
    "avg_temp": 141,
    "february_min_temp": 143,
    "max_year_temp": 113,
    "Year_Factor": 100,
    "days_above_80F": 120,
    "april_max_temp": 120,
    "september_min_temp": 150,
    "october_min_temp": 135,
    "july_min_temp": 113,
    "direction_peak_wind_speed": 203,
    "august_min_temp": 128,
    "days_below_10F": 120,
    "days_below_30F": 120,
    "id": 100,
    "march_avg_temp": 148,
    "december_max_temp": 143,
    "april_min_temp": 120,
    "building_class": 148,
    "november_avg_temp": 169,
    "august_avg_temp": 155,
    "december_min_temp": 143,
    "august_max_temp": 128,
    "State_Factor": 105,
    "snowfall_inches": 128,
    "direction_max_wind_speed": 195,
    "may_avg_temp": 134,
    "january_min_temp": 135,
    "february_max_temp": 143,
    "year_built": 100,
    "september_avg_temp": 150,
    "september_max_temp": 150,
    "days_with_fog": 113,
    "october_avg_temp": 162,
    "june_avg_temp": 141,
    "july_avg_temp": 141,
    "max_wind_speed": 120,
    "january_max_temp": 135,
    "june_max_temp": 113,
    "days_above_110F": 128,
    "march_min_temp": 120,
    "july_max_temp": 113,
    "days_above_90F": 120,
    "may_max_temp": 105,
    "energy_star_rating": 150,
    "precipitation_inches": 165,
    "february_avg_temp": 169,
    "facility_type": 300,
    "days_below_20F": 120,
    "october_max_temp": 135,
    "cooling_degree_days": 158,
    "may_min_temp": 105,
    "march_max_temp": 120,
    "ELEVATION": 100,
    "floor_area": 120,
    "days_below_0F": 113,
    "november_max_temp": 143,
    "april_avg_temp": 120,
    "days_above_100F": 128,
    "january_avg_temp": 162,
    "june_min_temp": 113,
    "min_year_temp": 113,
    "heating_degree_days": 158,
    "november_min_temp": 143,
    "december_avg_temp": 143
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}