{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "uiData": {
      "mode": "\u0026\u0026",
      "conditions": [
        {
          "input": "Year_Factor",
          "col": "State_Factor",
          "num": 5,
          "operator": "\u003d\u003d [number]"
        }
      ]
    },
    "$status": {},
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "||",
          "conditions": [
            {
              "input": "site_eui",
              "col": "State_Factor",
              "num": 0,
              "operator": "not empty string"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "Year_Factor",
                "type": "bigint"
              },
              {
                "name": "State_Factor",
                "type": "string"
              },
              {
                "name": "building_class",
                "type": "string"
              },
              {
                "name": "facility_type",
                "type": "string"
              },
              {
                "name": "public_found",
                "type": "boolean"
              },
              {
                "name": "warehouse_found",
                "type": "boolean"
              },
              {
                "name": "office_found",
                "type": "boolean"
              },
              {
                "name": "floor_area",
                "type": "double"
              },
              {
                "name": "floor_area_bins",
                "type": "string"
              },
              {
                "name": "year_built",
                "type": "double"
              },
              {
                "name": "building_age",
                "type": "double"
              },
              {
                "name": "age_bin",
                "type": "string"
              },
              {
                "name": "energy_star_rating",
                "type": "double"
              },
              {
                "name": "ELEVATION",
                "type": "double"
              },
              {
                "name": "january_min_temp",
                "type": "bigint"
              },
              {
                "name": "january_avg_temp",
                "type": "double"
              },
              {
                "name": "january_max_temp",
                "type": "bigint"
              },
              {
                "name": "february_min_temp",
                "type": "bigint"
              },
              {
                "name": "february_avg_temp",
                "type": "double"
              },
              {
                "name": "february_max_temp",
                "type": "bigint"
              },
              {
                "name": "march_min_temp",
                "type": "bigint"
              },
              {
                "name": "march_avg_temp",
                "type": "double"
              },
              {
                "name": "march_max_temp",
                "type": "bigint"
              },
              {
                "name": "april_min_temp",
                "type": "bigint"
              },
              {
                "name": "april_avg_temp",
                "type": "double"
              },
              {
                "name": "april_max_temp",
                "type": "bigint"
              },
              {
                "name": "may_min_temp",
                "type": "bigint"
              },
              {
                "name": "may_avg_temp",
                "type": "double"
              },
              {
                "name": "may_max_temp",
                "type": "bigint"
              },
              {
                "name": "june_min_temp",
                "type": "bigint"
              },
              {
                "name": "june_avg_temp",
                "type": "double"
              },
              {
                "name": "june_max_temp",
                "type": "bigint"
              },
              {
                "name": "july_min_temp",
                "type": "bigint"
              },
              {
                "name": "july_avg_temp",
                "type": "double"
              },
              {
                "name": "july_max_temp",
                "type": "bigint"
              },
              {
                "name": "august_min_temp",
                "type": "bigint"
              },
              {
                "name": "august_avg_temp",
                "type": "double"
              },
              {
                "name": "august_max_temp",
                "type": "bigint"
              },
              {
                "name": "september_min_temp",
                "type": "bigint"
              },
              {
                "name": "september_avg_temp",
                "type": "double"
              },
              {
                "name": "september_max_temp",
                "type": "bigint"
              },
              {
                "name": "october_min_temp",
                "type": "bigint"
              },
              {
                "name": "october_avg_temp",
                "type": "double"
              },
              {
                "name": "october_max_temp",
                "type": "bigint"
              },
              {
                "name": "november_min_temp",
                "type": "bigint"
              },
              {
                "name": "november_avg_temp",
                "type": "double"
              },
              {
                "name": "november_max_temp",
                "type": "bigint"
              },
              {
                "name": "december_min_temp",
                "type": "bigint"
              },
              {
                "name": "min_temp",
                "type": "bigint"
              },
              {
                "name": "december_avg_temp",
                "type": "double"
              },
              {
                "name": "december_max_temp",
                "type": "bigint"
              },
              {
                "name": "max_temp",
                "type": "bigint"
              },
              {
                "name": "temp_range",
                "type": "bigint"
              },
              {
                "name": "cooling_degree_days",
                "type": "bigint"
              },
              {
                "name": "heating_degree_days",
                "type": "bigint"
              },
              {
                "name": "precipitation_inches",
                "type": "double"
              },
              {
                "name": "snowfall_inches",
                "type": "double"
              },
              {
                "name": "snowdepth_inches",
                "type": "bigint"
              },
              {
                "name": "avg_temp",
                "type": "double"
              },
              {
                "name": "days_below_30F",
                "type": "bigint"
              },
              {
                "name": "days_below_20F",
                "type": "bigint"
              },
              {
                "name": "days_below_10F",
                "type": "bigint"
              },
              {
                "name": "days_below_0F",
                "type": "bigint"
              },
              {
                "name": "days_above_80F",
                "type": "bigint"
              },
              {
                "name": "days_above_90F",
                "type": "bigint"
              },
              {
                "name": "days_above_100F",
                "type": "bigint"
              },
              {
                "name": "days_above_110F",
                "type": "bigint"
              },
              {
                "name": "direction_max_wind_speed",
                "type": "double"
              },
              {
                "name": "direction_peak_wind_speed",
                "type": "double"
              },
              {
                "name": "max_wind_speed",
                "type": "double"
              },
              {
                "name": "days_with_fog",
                "type": "double"
              },
              {
                "name": "id",
                "type": "bigint"
              },
              {
                "name": "site_eui",
                "type": "double"
              },
              {
                "name": "group_energy_star_rating_avg",
                "type": "double"
              },
              {
                "name": "energy_star_rating_lag",
                "type": "double"
              },
              {
                "name": "group_max_wind_speed_avg",
                "type": "double"
              },
              {
                "name": "group_site_eui_min",
                "type": "double"
              },
              {
                "name": "group_site_eui_max",
                "type": "double"
              },
              {
                "name": "group_site_eui_avg",
                "type": "double"
              },
              {
                "name": "site_eui_lag",
                "type": "double"
              }
            ]
          },
          "validated": false
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}